{
  "name": "qcelect",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @qcelect/web dev",
    "dev:worker": "pnpm --filter @qcelect/worker dev",
    "build:map": "node scripts/build-map.mjs",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "check:architecture": "node scripts/check-boundaries.mjs"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "vitest": "^4.0.0"
  }
}
